/**index.wxss**/
@import "../../style/iconfont.wxss";

.topbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.status {
  width: 100%;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.navbar_add {
  padding: 0 32rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.navbar_add image {
  width: 21rpx;
  height: 34rpx;
}

.navbar_title {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
.navbar_title view {
  width: 40%;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
}

.bac_top{
  background: #5b5b5e;
  height: 80px;
  width: 40%;
  margin-left: 10px;
  position: relative;
 
}

.bac_top::before{
  content:"";
  width:0;
  height:0;
  position:absolute;
  left:7px;
  top:-20px;
  border-width:10px;
  border-style:solid;
  border-color:transparent transparent #5b5b5e transparent;
}

.background_bg{
  margin: 10px;
  display: block;
  padding-top: 1px;
}

.background_bg p{
  display: block;
  height: 30px;
  line-height: 30px;
  color: #fff;
  font-size: 18px;
  margin-top: 5px;
}

.left_pad{
  padding-right: 8px;
  font-size: 20px!important;
}

.background_bg p:first-child{
  border-bottom: 1px solid #fff;
  padding-bottom: 1px;
}

.container{
  display: flex;
  flex-direction: column;
  box-sizing:border-box;
  width:100%;
  overflow-x:hidden;
}
.list{
  width:100%;
  min-height: calc(100vh - 76px);
}
.list li{
  padding:10px;
  height:60px;
  width:100%;
  display:block;
  background:#FFF;
  border-bottom:1px solid rgba(138,165,187,0.5);
}
.list b{
  font-size:32px;
  color: #1890ff;
  /* padding-top:25px; */
  display: block;
  font-family: Open Sans, "Helvetica Neue", Helvetica, Tahoma, Arial, "PingFang SC", "Microsoft YaHei";
  font-weight: normal;
}
.list p{
  line-height: 24px;
}
.list span:first-child{
  font-size:14px;
  color:rgba(0,0,0,0.8);
}
.list span{
  font-size:12px;
  color:#8AA5BB;
}
.list  small{
  font-size:12px;
  float: right;
  margin-right:20px;
  color:#8AA5BB;
  font-family: Open Sans, "Helvetica Neue", Helvetica, Tahoma, Arial, "PingFang SC", "Microsoft YaHei";
}


.form{
  width:100%;
}

.form view{
  width: 80%;
  margin-left: 10%;
  border-bottom: 1px solid #1890ff;
  display: block;
  font-size: 14px;
}

.form view input{
  width: 60%;
  height: 40px;
}

.form view span.important{
  color:red;
  vertical-align: top;
}

.form button.but{
  display: block;
  width: auto;
  background: #1890ff;
  color: #fff;
  line-height: 24px;
  text-align: center;
  font-size: 12px;
  margin: 20px 20px;
  font-weight: normal;
}

.footer{
  width:100%;
  height: 76px;
  color:#8AA5BB;
  text-align: center;
  display: block;
}

.footer .mini{
  width: auto;
  line-height: 40px;
  font-size: 16px;
}

.footer .sign{
  line-height: 20px;
  font-size: 12px;
  color:#8AA5BB;
  text-align: center;
}

.pie{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: yellowgreen;
  background-image: linear-gradient(to right,transparent 0%,#655 0);
}
@keyframes spin {
  to {transform: rotate(1turn);}
}
@keyframes bg {
  50% {background: #655;}
}
.pie::before{
  content: '';
  display: block;
  margin-left: 50%;
  height: 100%;
  border-radius: 0 100% 100% 0 / 50%;
  background-color: inherit;
  transform-origin: left;
  animation: spin 30s linear;

}