<!--index.wxml-->
<!-- 以下是对一个自定义组件的引用 -->
<!-- <component-tag-name inner-text="Some text"></component-tag-name> -->
<view class="container" >
  <ul class="list">
    <li wx:for="{{list}}" wx:key="unique" 
    bindtap="del" data-index='{{index}}'>
      <b>{{item.sign}}</b>
        <p>
          <span>{{item.name}}</span>
          <span> {{item.website }}</span>
          <small >{{ length }}</small>
          <!-- <div ></div> -->
        </p>
    </li>
  </ul>  

  <div class="footer" >
    <button class="next" class="mini" type="default" bindtap="scan">扫码新增</button>
    <text class="sign">荒烟残照 辗转流光</text>
  </div>
  <!-- 新增 -->
</view>


