/* pages/navbar.wxss */
@import "../../style/iconfont.wxss";

.topbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.status {
  width: 100%;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.navbar_add {
  padding: 0 32rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.navbar_add image {
  width: 21rpx;
  height: 34rpx;
}

.navbar_title {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
.navbar_title view {
  width: 40%;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
}

.bac_top{
  background: #ccc;
  height: 60px;
  width: 40%;
  margin-left: 10px;
  position: relative;
}

.bac_top::before{
  content:"";
  width:0;
  height:0;
  position:absolute;
  left:7px;
  top:-20px;
  border-width:10px;
  border-style:solid;
  border-color:transparent transparent #ccc transparent;
}

.background_bg{
  margin: 20px 10px;
  display: block;
  padding-top: 5px;
}

.background_bg p{
  display: block;
  height: 26px;
  line-height: 26px;
  color: #fff;
  font-size: 14px;
}

.left_pad{
  padding-right: 8px;
}

.background_bg p:first-child{
  border-bottom: 1px solid #fff;
}