<!--pages/navbar.wxml-->
<view style="height:{{statusHeight+navHeight}}px" hidden='{{false}}'></view>
<view class='topbar'>
  <view class='status' style="height:{{statusHeight}}px"></view>
  <view class='navbar' style="height:{{navHeight}}px">
    <view class='navbar_add' bindtap='iconClick'>
      <view class='iconfont icon-add-select' style="font-size: 24px;"></view>
      <!-- <image src='../images/black_back.png'></image> -->
    </view>
    <view class='navbar_title' style="height:{{navHeight}}px">
      <view>二次验证码</view>
    </view>
  </view>
  <view class='navbar_bar bac_top' >
    <div class="background_bg">
        <p><span class="iconfont icon-scanning left_pad"></span>扫一扫</p>
        <p><span class="iconfont icon-editor left_pad"></span>手动添加</p>
    </div>
  </view>
</view>

